<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">
        <title>GOLDEN GOOSE</title>
        <style>
                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'open sans';
            }
            
            .contenedor {
                padding: 60px 0;
                width: 90%;
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
            }
            
            .titulo {
                color: #a14c4c;
                font-size: 30px;
                text-align: center;
                margin-bottom: 60px;
            }
            /*header*/
            
            header {
                width: 100%;
                height: 600px;
                background: #ADA996;
                /*fallback for old browsers*/
                background: -webkit-linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459) hsla(0, 0%, 95%, 0.669) hsla(50, 12%, 63%, 0.669)), url(C:\WEB LARA SOTO ADILENE 4BPM\PRACTICA 10 LARA SOTO 4BPM\IMAGENES/gg.jpg);
            background: linear-gradient(to right hsla(0, 0%, 92%, 0.459), hsla (0, 0%, 86%, 0.459), hsla(0,0%, 95%, 0.669), hsla(50, 12%, 63%, 0.669)), url(.jpg);
            background-size: cover;
            background-attachment:fixed;
            position:relative;
            }
            header.textos-header{
            display:flex;
            height:430px;
            width:100%;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            text-align:center;
            }
            .textos-header h1{
            font-size:40px;
            color:#fff;
            text-align:center;
            }
            .textos-header h2{
            font-size:30px;
            font-weight:300;
            color:#fff;
            text-align:center;
            }
            .contenedor-sobre-goose{
            display:flex;
            justify-content:space-evenly;
            }
            .imagen-golden{
            float:inherit;
            width:48%;
            height:300px;
            width:300px;
            border-radius:5px 5px 5px 5px;
            }

        .contenedor-sobre-goose .contenido-textos{
            width:48%;
            }
            .contenido-textos p{
            padding:0px 0px 30px 15px;
            font-weight:300;
            text-align:center;
            }
            .cont-medidas{
            display:flex;
            justify-content:space-evenly;
            }
            .cont-medidas.t1{
            width:48%;
            }
            .t1{
                float:left;
            border-collapse:collapse;
            margin:25px;
            font-size:0.9em;
            min-width:400px;
            }
            .t1 head th{
            background-color:#bb5f5f;
            color:#fff;
            text-align:center;
            }
            .t1 th,
            .t1 td{
            padding:12px 15px;
            }
            .t1 tbody tr{
            border-bottom:1px solid #dddddd;
            }
            .list-golden{
            width:48%;
            }
            ul{
            list-style:none;

            }
            li{
            font-weight:300;
            text-align:right;
            }
            .list-golden h3{
                text-align:right;
            color:#bb5f5f;
            font-size:0.9em;
            }

        .link{
            background-color:#b96262;
            display: flex;
            justify-content: space-evenly;
            padding:25px;
            height:70%;
            border-radius:5px 5px 5px 5px;
            }
            .link-texto{
            height:40%;
            font-size:30%;
            text-align:center;
            }
            .container img{
            width:300px;
            height:300px;
            margin: 0 10px;
            border-radius: 5px 5px 5px 5px;
            }
            .container embed{
            width:300px;
            height:300px;
            margin:0.10px;
            }
            h4{
            font-weight:300;
            text-align:center;
            }
            </style>
            </head>
        <body>
        <header>
            <section class="textos-header">
                <h1><br><br><br><br>GOLDEN</h1>
                <h2>GOOSE</h2>
                </section>
            </header>
            <main>
            <section class="contenedor sobre-golden">
                <h2 class="titulo"> SOBRE GOLDEN GOOSE</h2>
                <center>
                <img src=".\IMAGENES/gg.jpg">
                    </center>
                <br>
                <div class="contenido-textos">
                   <p> Golden Goose es una marca italiana de zapatillas de alta<br> 
                    costura con sede en Venecia , Italia, y fundada en 2000.<br>
                    Despues de pertenecer a The Carlyle Group durante tres a&ntilde;os, se vendio<br> 
                    a Permira en 2020. En 2022, Golden Goose compro su principal<br> 
                    proveedor de zapatillas, Italian Fashion Team.<br>
                    Golden Goose apuesta desde el inicio por dise&ntilde;ar colecciones de<br> 
                    prendas y complementos discretos, diferentes, con un estilo refinado<br> 
                    y un aire vintage. Eso si, la confeccion es artesanal. Los detalles informales<br> 
                    forman parte de su se&ntilde;a de identidad, como son las faldas hechas de tela tejana<br> 
                    reciclada o acabados deshilachados en sus prendas, pero el producto con el que han<br> 
                    revolucionado el mercado a nivel mundial es la zapatillas de deporte, con su<br> 
                    inconfundible estrella cosida a mano.</p>
                       <div/>
                </div>
                </section>
                <section class="medidas">
                    <div class="contenedor">
                        <h2 class="titulo">MEDIDAS</h2>
                        <div class="cont-medidas">
                            <table class="t1">
                            <thead>
                                <tr>
                                <th>GENERO</th>
                                <th>UK</th>
                                    <th>JP</th>
                                        <th>USA</th>
                                    </tr>
                                </thead>
                            <tbody>
                                <tr>
                                <td>HOMBRE</td>
                                    <td>5-16</td>
                                        <td>25.70-33.00</td>
                                            <td>6-17</td>
                                    </tr>
                                <tr>
                                    <td>MUJER</td>
                                        <td>1-9</td>
                                            <td>22.30-27.10</td>
                                    <td>4-12</td>
                                    </tr>
                                </tbody>
                                </table>
                            <div class="list-golden">
                                <h3>ESTILOS POPULARES</h3>
                                <ul>
                                    <li>SUPERSTAR
                                        <li>MIDSTAR
                                            <li>HISTAR
                                                <li>SLIDE
                                                    <li>STARTER
                                                        <li>FRANCKY
                                                            <li>BALLSTAR
                                                                <li>RUNNING SALE
                                                                    <li>YEAH
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                <br>
                <br>
                <section class="link">
                    <div class="link-texto">
                        <a target="_blank" href="https://www.google.com/aclk?sa=l&ai=DChcSEwiw_O2bkOGFAxWPJ9QBHTtUDkcYABAIGgJvYQ&ase=2&gclid=CjwKCAjwoa2xBhACEiwA1sb1BAHI1N4yY3FOTnll4YBwIGqgW87Pu6MZnYr_8TBkq_tEfWAf_JAczRoCYLUQAvD_BwE&sig=AOD64_3SQvhmzW41Sz2vAU3HOViZRnPDCA&q&nis=4&adurl&ved=2ahUKEwjdh-ebkOGFAxX-6ckDHUVNBz0Q0Qx6BAgGEAE">PAGINA OFICIAL</a>
                        <div class="container">
                            <img src=".\IMAGENES/goldenn.jpg">
                            <embed src=".\VIDEOS/g.mp4">
                            <img src=".\IMAGENES/goose.jpg">
                            </div>
                        </section>
                <br>
                <br>
                <h4>LARA SOTO ADILENE 4BPM<br>MATERIA: DAS Y DAC<br>SI TE LO PROPONES LO PUEDES LOGRAR<br></h4>
                </main>
            </body>
        </html>




